spring.application.name=microservicios-usuarios

spring.datasource.url=jdbc:mysql://localhost:3308/db_microservicios_examenes
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
